{
  "itemName" : "snowberry",
  "rarity" : "Common",
  "price" : 25,
  "inventoryIcon" : "snowberry.png",
  "description" : "Cold, crunchy and poisonous. The trifecta of qualities for a delicious fruit.",
  "shortdescription" : "Snowberry",
  "handPosition" : [8, 0],
  "effects" : [ [
    {
        "effect" : "weakpoison",
        "duration" : 10
    },
       {
        "effect" : "foodheal50",
        "duration" : 10
    },
    {
        "effect" : "wellfed",
        "duration" : 210
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "berrymeat" ]
}
