{
  "itemName" : "peglacitier5shotgun",
  "price" : 600,
  "inventoryIcon" : "peglacitier5shotgunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Fires superheated ceramic fragments - charge to fire an incediary grenade. ",
  "shortdescription" : "Geyser Shotgun",
  "image" : "peglacitier5shotgun.png:<frame>",
  "imageFrameSelector" : "peglacitier5shotgunImageSelector",
  
  "handPosition" : [-5, -1],
  "firePosition" : [12, 2],
  "level" : 2,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
  
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "peglacitier5shotgunshot1",
   "powerProjectileType" : "peglacitier5shotgunshotpower",
  "powerProjectileTime" : [0.9, 50],
  "projectile" : {
    "power" : 6,
    "powerCurve" : "peglacitier5shotgunTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
