{
  "itemName" : "peglacitier4pistol",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Durasteel components allow for greater power. Alternate fire stuns the target momentarily.",
  "shortdescription" : "Peacekeeper Pistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "pistol"],
  "level" : 1,
  "weaponType" : "Charge Gun",
  "inventoryIcon" : "peglacitier4pistolicon.png",

  "animation" : "peglacitier4pistol.animation",
  "animationParts" : {
    "gun" : "peglacitier4pistol.png",
    "gunfullbright" : "peglacitier4pistolfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/bow_draw1.ogg" ]
    }
  },
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar2.wav" } ]
  },
  
  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 0.1,
        "projectileType" : "peglacidart",
        "projectileParameters" : {},
        "inaccuracy" : 0.008,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "peglacipowerdart",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 5,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}