{
  "itemName" : "emergpistol",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "---",
  "shortdescription" : "Emergency Pistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : false,
  "itemTags" : ["weapon", "ranged", "pistol"],
  "level" : 1,
  "weaponType" : "Charge Gun",
  "inventoryIcon" : "emergpistolicon.png",

  "animation" : "emergpistol.animation",
  "animationParts" : {
    "gun" : "emergpistol.png",
    "gunfullbright" : "emergpistolfullbright.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/gun/bow_draw1.ogg" ]
    }
  },
  
  "muzzleOffset" : [1.4, 0.5],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "ice",

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 0.1,
        "projectileType" : "peglaciflechette",
        "projectileParameters" : {},
        "inaccuracy" : 0.008,
        "baseDamage" : 1.5,
        "fireSound" : "fire"
      },
      {
        "time" : 1.0,
        "energyCost" : 40,
        "cooldown" : 0.5,
        "projectileType" : "peglacipowerflechette",
        "projectileParameters" : {},
        "inaccuracy" : 0,
        "baseDamage" : 5,
        "fireSound" : "fire2"
      }
    ]
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}