{
  "materialId" : 13500,
  "materialName" : "peglacihorcable",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "peglacihorcable",
  "description" : "A chilled cable housing.",
  "shortdescription" : "Horizontal Cabling",


  "footstepSound" : "/sfx/blocks/footstep_metallic.wav",
  "health" : 35,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "peglacihorcable.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 0
  }
}