{
  "materialId" : 13514,
  "materialName" : "alloyplatform",
  "platform" : true,
  "transparent" : true,
  "itemDrop" : "alloyplatform",
  "shortdescription" : "Alloy Platform",
  "description" : "A platform made of an advanced alloy.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.wav",
  "category": "supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "alloyplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0,
    "platform" : true
  }
}