{
  "itemName" : "emergpistol",
  "price" : 25,
  "inventoryIcon" : "emergpistolicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Packed with every Peglaci patrol-ship. Hold to charge.",
  "shortdescription" : "Emergency Pistol",
  "image" : "emergpistol.png:<frame>",
  "imageFrameSelector" : "emergpistolImageSelector",
  "handPosition" : [-5, -1],
  "firePosition" : [6, 1.5],
  "recoilTime" : 0.1,
  "level" : 0.5,
  "tooltipKind" : "gun",
  "weaponType" : "Pistol",
  "fireTime" : 0.6,
  "twoHanded" : false,
  "rateOfFire" : [2, 7],
	"muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar1.wav" } ]
  },

  "fireOnRelease" : true,
  
  "projectileType" : "peglaciflechette",
  "powerProjectileType" : "peglacipowerflechette",
  "powerProjectileTime" : [0.7, 50],
  "projectile" : {
    "power" : 6,
    "powerCurve" : "emergpistolTimeMultiplier",
    "color" : [10, 255, 10]
	}
  }

