{
  "itemName" : "peglacitier7cannon",
  "price" : 1000,
  "inventoryIcon" : "peglacitier7cannonicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Fires a heavy round to deal focused damage - charge to launch an explosive round.",
  "shortdescription" : "Crevasse Grenade Rifle",
  "image" : "peglacitier7cannon.png:<frame>",
  "imageFrameSelector" : "peglacitier7cannonImageSelector",
 
  "handPosition" : [-5, -1],
  "firePosition" : [12, 2],
  "level" : 4,
  "tooltipKind" : "gun",
  "weaponType" : "Rifle",
 
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "peglacitier7cannonshot",
   "powerProjectileType" : "peglacitier7cannonshotpower",
  "powerProjectileTime" : [0.5, 50],
  "projectile" : {
    "power" : 6,
    "powerCurve" : "peglacitier7cannonTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
