{
  "itemName" : "peglacitier7splitter",
  "price" : 1000,
  "inventoryIcon" : "peglacitier7splittericon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Cerulium rounds fracture and then fracture again to cover a wide area. Charge to launch in grenade form.",
  "shortdescription" : "Fissure Splitrifle",
  "image" : "peglacitier7splitter.png:<frame>",
  "imageFrameSelector" : "peglacitier7splitterImageSelector",
 
  "handPosition" : [-5, -1],
  "firePosition" : [12, 0],
  "level" : 4,
  "tooltipKind" : "gun",
  "weaponType" : "Shotgun",
 
  "fireTime" : 0.35,
  "twoHanded" : true,
  "recoilTime" : 0.2,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

  "fireOnRelease" : true,
  
   "projectileType" : "peglacitier7splittershot1",
   "powerProjectileType" : "peglacitier7splittershotpower",
  "powerProjectileTime" : [0.3, 50],
  "projectile" : {
    "power" : 6,
    "powerCurve" : "peglacitier7splitterTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
