{
  "itemName" : "peglacitier7machinegun",
  "price" : 1000,
  "inventoryIcon" : "peglacitier7machinegunicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Cerulium needles abrade armor plating - stay on target to strip enemy protection.",
  "shortdescription" : "Thresher Machinegun",
  "image" : "peglacitier7machinegun.png:<frame>",
  "imageFrameSelector" : "peglacitier7machinegunImageSelector",
 
  "handPosition" : [-5, -1],
  "firePosition" : [12, 0],
  "level" : 4,
  "tooltipKind" : "gun",
  "weaponType" : "Assault Rifle",
 
  "fireTime" : 0.1,
  "twoHanded" : true,
  "hands" : [2, 2],
  "rateOfFire" : [2, 7],
  "muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun3.wav" } ]
  },

   "projectileType" : "peglacitier7machinegunshot",
  "projectile" : {
    "power" : 1.7,
    "powerCurve" : "peglacitier7machinegunTimeMultiplier",
    "color" : [10, 255, 10]
	}


}
