{
  "itemName" : "peglacitier5smg",
  "price" : 600,
  "inventoryIcon" : "peglacitier5smgicon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Aegisalt slugs weaken armor - stay on target to deal increased damage. ",
  "shortdescription" : "Peeler Submachinegun",
  "image" : "peglacitier5smg.png:<frame>",
  "imageFrameSelector" : "peglacitier5smgImageSelector",

  "handPosition" : [-5, -1],
  "firePosition" : [4, 1.5],
  "level" : 2,
  "tooltipKind" : "gun",
  "weaponType" : "Machine Pistol",
  
  "fireTime" : 0.1,
  "twoHanded" : false,
  "rateOfFire" : [2, 7],
	"muzzleEffect" : {
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation",
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar4.wav" } ]
  },

  //"fireOnRelease" : true,
  
   "projectileType" : "peglacitier5smgshot",
  "projectile" : {
    "power" : 1.7,
    "powerCurve" : "peglacitier5smgTimeMultiplier",
    "color" : [10, 255, 10]
	}
}

