{
  "materialId" : 13504,
  "materialName" : "inscribedpykreteblock",
  "particleColor" : [200, 200, 200, 255],
  "itemDrop" : "inscribedpykreteblock",
  "description" : "A block made of Pykrete.",
  "shortdescription" : "Inscribed Pykrete Block",


  "footstepSound" : "/sfx/blocks/footstep_metallic.wav",
  "health" : 35,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "inscribedpykreteblock.png",
    "variants" : 10,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : true,
    "zLevel" : 0
  }
}